<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why YOU Should Play Black Ops ZOMBIES</title>
</head>
<body>
    
    <body background="file:///C:/Users/HP/aryam/nega/zet.jpg"></body>
   <center><h4 style="color: rgb(187, 201, 215);"
        >Produced By @kurapikr</h4></center>
<center><h1 style="color: rgb(190, 203, 212);">
    Why Black Ops Zombies Is The Best Game Ever</h1></center>
    
    <center>  <img src="Call.png" alt="zombie"
style="width: 290px;height:80px;"></center>

    <h4  style="font-family:serif"></h4>
    <h2 style="font-family:serif">CALL OF DUTY : Black Ops</h2>
    <style>
        body {
            color: aliceblue;
        
        </body> </style>
    <h4 style="font-family: serif;">Call of Duty: Black Ops is a first-person shooter video game developed by Treyarch Studios and published by Activision.
         It was released on the market on November 9, 2010. The game was officially revealed for the first time on April 30, 2010, and it is considered the seventh installment in the “Call of Duty” series.
        </h4>
    
<h2 style="color: rgb(202, 216, 225);"    <h2><center> Why BLACK OPS ZOMBIES Is The Game Of Generation?</center></h2>
</h2>
<h2 style="color: rgb(255, 0, 68);"
<h2>1.Soundtracks</h2>
<h4 style="color: rgb(255, 255, 255);"
<h4>There are a lot of great sound effects that make you excited and love the game the more you delve into it, like:
</h4>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-115-keno der toten</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-Damned-BO1 main menu theme</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-love song for a deadman</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-beauty of annaihilation-der riese</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-lullby of a deadman-verruckt</il></h5>
<center>
<img src="file:///C:/Users/HP/aryam/nega/bo3.jpg" alt="zombie"
style="width: 90px;height:90px;">
<img src="file:///C:/Users/HP/aryam/nega/orii.jpg" alt="zombie"
style="width: 90px;height:90px;">
<img src="file:///C:/Users/HP/aryam/nega/bo1.webp" alt="zombie"
style="width: 90px;height:90px;">
<img src="file:///C:/Users/HP/aryam/nega/bo4.jpg" alt="zombie"
style="width: 90px;height:90px;"></center>

<h2 style="color: rgb(255, 0, 60);"
<h2>2.Easter Egg - end of the game</h2>
<h4 style="color: rgb(255, 255, 255);"
<h4>Easter Eggs are hidden surprises throughout the Call of Duty series Better yet, it's fun to explore and solve despite the hardships but it's worth it, Here are the best Zombie easter egg :
</h4>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-buried</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-moon</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-call of the dead</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-der eisendrache</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>-origins</il></h5>
<center>
<img src="file:///C:/Users/HP/aryam/nega/ee2.jpg" alt="zombie"
style="width: 120px;height:70px;">
<img src="file:///C:/Users/HP/aryam/nega/eee3.jpg" alt="zombie"
style="width: 120px;height:70px;">
<img src="file:///C:/Users/HP/aryam/nega/ee1.webp" alt="zombie"
style="width: 120px;height:70px;"></center>

<h2 style="color: rgb(255, 0, 60);"
<h2>3.Story And Characters</h2>
<h4 style="color: rgb(255, 255, 255);"
<h4>The Aether Story introduced and featured in Call of Duty: World at War, Call of Duty: Black Ops, Call of Duty: Black Ops II, Call of Duty: Black OpsIII and ended in Call of Duty: Black Ops 4 Also the best famous character from Call Of Duty: World At War to Call Of Duty: Black Ops 4 like The Ultimis  The Primis And The victis :

</h4>

<h5 style="color: rgb(255, 255, 255);"
<h5><il>1-Nikolai Belinski'primis'</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>2-Edward Richtofen'ultimis'</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>3-Tank Dempsey'primis'</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>4-John F. Kennedy</il></h5>
<h5 style="color: rgb(255, 255, 255);"
<h5><il>5.Takeo Masaki'ultimis'</il></h5>
<center>
<img src="file:///C:/Users/HP/aryam/nega/rik.jpg" alt="zombie"
style="width: 90px;height:90px;">
<img src="file:///C:/Users/HP/aryam/nega/nik.jpg" alt="zombie"
style="width: 90px;height:90px;">
<img src="file:///C:/Users/HP/aryam/nega/dem.jpg" alt="zombie"
style="width: 90px;height:90px;">
<img src="file:///C:/Users/HP/aryam/nega/tak.jpg" alt="zombie"
style="width: 90px;height:90px;"></center>

<h2 style="color: rgb(255, 0, 60);"
<h2></h2>
<h4 style="color: rgb(255, 255, 255);"
<h4>

</h4>

<h8 style="color: rgb(255, 255, 255);"
<h8><il>.</il></h8>
<h8 style="color: rgb(255, 255, 255);"
<h8><il>.</il></h8>
<h8 style="color: rgb(255, 255, 255);"
<h8><il>.</il></h8>
<h8 style="color: rgb(255, 255, 255);"
<h8><il>.</il></h8>
<h8 style="color: rgb(255, 255, 255);"
<h8><il>.</il></h8>



<h5 style="color: rgb(255, 0, 60);"
<h1><center>Thank You For Reading. all rights goes to @kurapikr</center></h1>




        
</style>
    <style>
        body {
           
            color: rgb(212, 117, 8);
            font-family:serif;
            text-decoration:dotted;
    
            
        
        color: rgb(232, 125, 18);
        text-shadow: 2px 4px 4px
        rgba(0, 0, 0, 0.6);
    
        }
        </style>
   
        <style> 
            body {
                color: ;

    
            
        background-image: urt("file:///C:/Users/HP/aryam/nega/zet.jpg");
        background-color: #000000;
        height: 700px;
        background-position: center;
        background-size: cover;
        background-repeat:repeat;
        position: relative;
    
    
<style>
    body {
                color: ;

    
            
        background-image: urt("935.jpg");
        background-color: #000000;
        height: 700px;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        position: relative;
        </style>
    
     

</body>
</html>

